<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cooking School</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header py-5 encabezado">

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-4 col-8 mb-4 mb-md-0">
					<a href="index.html">
						<img src="img/logo.svg" class="img-fluid">
					</a>
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-expand-md navbar-light justify-content-center">

						<button class="navbar-toggler mb-4" data-toggle="collapse" data-target="#nav_principal" aria-expanded="false" type="button">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div id="nav_principal" class="collapse navbar-collapse justify-content-center justify-content-lg-end text-center text-uppercase">
							<a href="about.html" class="nav-link">About Us</a>
							<a href="blog.html" class="nav-link">Blog</a>
							<a href="clases.html" class="nav-link active">Courses</a>
							<a href="galeria.html" class="nav-link">Gallery</a>
							<a href="contacto.html" class="nav-link">Contact</a>
						</div><!-- #nav-principal -->
					</nav>
				</div><!-- col-md-8-->
			</div><!--.row -->
		</div><!-- .container-->
	</header>

	<div class="container mb-4">
		<div class="row justify-content center">
			<div class="col-md-8">
				<blockquote class="subtitulo text-center pl-3">
					Our courses are taught by experts in the field as well as by professional Chefs.
				</blockquote>
			</div>
		</div>
	</div>

	<section class="clases mt-5 py-5">
		<h1 class="separador text-center mb-3">Next Courses</h1>

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase1.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div><!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Italian Food for newbies</h3>
							<p class="card-subtitle mb-2">
								Learn the basics of Italian Food with this course
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div><!--.card-body.-->
					</div><!--card-->
				</div><!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase2.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div><!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Planning for marriage menus</h3>
							<p class="card-subtitle mb-2">
								Learn the basics of Italian Food with this course
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div><!--.card-body.-->
					</div><!--card-->
				</div><!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase3.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div><!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Learn all about Cakes</h3>
							<p class="card-subtitle mb-2">
								Learn the basics of bakery and desserts.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div><!--.card-body.-->
					</div><!--card-->
				</div><!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase4.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div><!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Mexican Food</h3>
							<p class="card-subtitle mb-2">
								Learn all about this cousine.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div><!--.card-body.-->
					</div><!--card-->
				</div><!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase5.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div><!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Marraquesh Food</h3>
							<p class="card-subtitle mb-2">
								Learn the basic about this food.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div><!--.card-body.-->
					</div><!--card-->
				</div><!--.col-md-6-->
				<div class="col-md-6 col-lg-4">
					<div class="card mb-4">
						<img src="img/clase6.jpg" class="card-img-top">

						<div class="card-meta bg-primary p-3 text-light d-flex justify-content-between align-items-center">
							<p class="m-0">20 / June / 2019 15:00 hrs</p>

							<span class="badge badge-secondary p-2">$300</span>
						</div><!--.card-meta-->
						<div class="card-body">
							<h3 class="card-title">Made 10 classes os Salads</h3>
							<p class="card-subtitle mb-2">
								Tranform the ingredients basics in gourmet.
							</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.
							</p>
							<a href="clase.html" class="btn btn-primary d-block d-md-inline">More Information</a>
						</div><!--.card-body.-->
					</div><!--card-->
				</div><!--.col-md-6-->
			</div>
		</div>
	</section>

	<footer class="footer p-5">
		<div class="row">
			<div class="col-md-6">
				<nav class="nav text-uppercase d-flex flex-column flex-column flex-md-row text-center text-md-left">
					<a href="about.html" class="nav-link">About Us</a>
					<a href="blog.html" class="nav-link">Blog</a>
					<a href="clases.html" class="nav-link">Courses</a>
					<a href="galeria.html" class="nav-link">Gallery</a>
					<a href="contacto.html" class="nav-link">Contact</a>
				</nav>
			</div>
			<div class="col-md-6">
				<p class="text-center text-md-right copyright mt-4 mt-md-0">© 2019 - All Rights Reserved</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
