<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cooking School</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header py-5 encabezado">

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-4 col-8 mb-4 mb-md-0">
					<a href="index.html">
						<img src="img/logo.svg" class="img-fluid">
					</a>
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-expand-md navbar-light justify-content-center">

						<button class="navbar-toggler mb-4" data-toggle="collapse" data-target="#nav_principal" aria-expanded="false" type="button">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div id="nav_principal" class="collapse navbar-collapse justify-content-center justify-content-lg-end text-center text-uppercase">
							<a href="about.html" class="nav-link">About Us</a>
							<a href="blog.html" class="nav-link">Blog</a>
							<a href="clases.html" class="nav-link">Courses</a>
							<a href="galeria.html" class="nav-link active">Gallery</a>
							<a href="contacto.html" class="nav-link">Contact</a>
						</div><!-- #nav-principal -->
					</nav>
				</div><!-- col-md-8-->
			</div><!--.row -->
		</div><!-- .container-->
	</header>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<h2 class="separador text-center mb-5">Gallery</h2>

					<div class="card-columns">
						<div class="card">
							<a href="#" data-toggle="modal" data-target="#imagen1">
								<img src="img/clase1.jpg" class="img-fluid">
							</a>+
							<div id="imagen1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog model-dialog-centered modal-lg">
									<div class="modal-content">
										<img src="img/1.jpg" class="img-fluid">
									</div>
								</div>
							</div>
						</div><!--.card-->

						<div class="card">
							<a href="#" data-toggle="modal" data-target="#imagen2">
								<img src="img/clase2.jpg" class="img-fluid">
							</a>+
							<div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog model-dialog-centered modal-lg">
									<div class="modal-content">
										<img src="img/2.jpg" class="img-fluid">
									</div>
								</div>
							</div>
						</div><!--.card-->

						<div class="card">
							<a href="#" data-toggle="modal" data-target="#imagen3">
								<img src="img/clase3.jpg" class="img-fluid">
							</a>+
							<div id="imagen3" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog model-dialog-centered modal-lg">
									<div class="modal-content">
										<img src="img/3.jpg" class="img-fluid">
									</div>
								</div>
							</div>
						</div><!--.card-->

						<div class="card">
							<a href="#" data-toggle="modal" data-target="#imagen4">
								<img src="img/clase4.jpg" class="img-fluid">
							</a>+
							<div id="imagen4" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog model-dialog-centered modal-lg">
									<div class="modal-content">
										<img src="img/4.jpg" class="img-fluid">
									</div>
								</div>
							</div>
						</div><!--.card-->

						<div class="card">
							<a href="#" data-toggle="modal" data-target="#imagen5">
								<img src="img/clase5.jpg" class="img-fluid">
							</a>+
							<div id="imagen5" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog model-dialog-centered modal-lg">
									<div class="modal-content">
										<img src="img/5.jpg" class="img-fluid">
									</div>
								</div>
							</div>
						</div><!--.card-->

						<div class="card">
							<a href="#" data-toggle="modal" data-target="#imagen6">
								<img src="img/clase6.jpg" class="img-fluid">
							</a>+
							<div id="imagen6" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog model-dialog-centered modal-lg">
									<div class="modal-content">
										<img src="img/6.jpg" class="img-fluid">
									</div>
								</div>
							</div>
						</div><!--.card-->
					</div>
				</h2>
			</div>
		</div>
	</div>

	<footer class="footer p-5">
		<div class="row">
			<div class="col-md-6">
				<nav class="nav text-uppercase d-flex flex-column flex-column flex-md-row text-center text-md-left">
					<a href="about.html" class="nav-link">About Us</a>
					<a href="blog.html" class="nav-link">Blog</a>
					<a href="clases.html" class="nav-link">Courses</a>
					<a href="galeria.html" class="nav-link">Gallery</a>
					<a href="contacto.html" class="nav-link">Contact</a>
				</nav>
			</div>
			<div class="col-md-6">
				<p class="text-center text-md-right copyright mt-4 mt-md-0">© 2019 - All Rights Reserved</p>
			</div>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
